project 'Ruffoo.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '10.0'

target 'Ruffoo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Ruffoo
  # pod 'FastImageCache'  
  # pod 'KeychainSwift'
  # pod 'SimpleImageViewer'
  # pod 'SVProgressHUD'
  # pod 'CPImageViewer'

  pod 'lottie-ios'
  
end
